'''
현수는 씨름 감독입니다. 현수는 씨름 선수를 선발공고를 냈고, N명의 지원자가 지원을 했습
니다. 현수는 각 지원자의 키와 몸무게 정보를 알고 있습니다.
현수는 씨름 선수 선발 원칙을 다음과 같이 정했습니다.
“다른 모든 지원자와 일대일 비교하여 키와 몸무게 중 적어도 하나는 크거나, 무거운 지원자
만 뽑기로 했습니다.”
만약 A라는 지원자보다 키도 크고 몸무게도 무거운 지원자가 존재한다면 A지원자는 탈락입니
다.
첫째 줄에 지원자의 수 N(5<=N<=50)이 주어집니다.
두 번째 줄부터 N명의 키와 몸무게 정보가 차례로 주어집니다. 각 선수의 키와 몸무게는 모두
다릅니다.
첫째 줄에 씨름 선수로 뽑히는 최대 인원을 출력하세요.
'''
# 그리디는 대부분 정렬과 함께 진행된다
import sys
sys.stdin=open("input.txt", "rt")
n=int(input())
body=[]
for i in range(n):
    a, b=map(int, input().split())
    # 튜플형태로 append
    body.append((a, b))
# 첫번째 원소(키)에 대해서 내림차순 정렬
body.sort(reverse=True)
largest=0
cnt=0
# 이중 포문 비효율적
for x, y in body:
    # 키 내림차순 정렬 이므로 첫번째 사람은 무조건 cnt
    # 첫번째 사람 몸무게 largest에 입력
    # 두번째 키큰사람은 largest와만 비교하면 됨
    # 세번째 사람도... 뒤로 계속 마찬가지
    if y>largest:
        largest=y
        cnt+=1
print(cnt)