'''
한 개의 회의실이 있는데 이를 사용하고자 하는 n개의 회의들에 대하여 회의실 사용표를 만들
려고 한다. 각 회의에 대해 시작시간과 끝나는 시간이 주어져 있고, 각 회의가 겹치지 않게 하
면서 회의실을 사용할 수 있는 최대수의 회의를 찾아라. 단, 회의는 한번 시작하면 중간에 중
단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다.
첫째 줄에 회의의 수 n(1<=n<=100,000)이 주어진다. 둘째 줄부터 n+1 줄까지 각 회의의 정
보가 주어지는데 이것은 공백을 사이에 두고 회의의 시작시간과 끝나는 시간이 주어진다.
첫째 줄에 최대 사용할 수 있는 회의 수를 출력하여라.
'''
# 그리디는 대부분 정렬과 함께 진행된다
import sys
sys.stdin=open("input.txt", "rt")
# 회의가 끝나는 시간을 기준으로 정렬
# 가장 먼저 끝나는 회의가 제일 먼저 정렬됨 (제일 먼저 시작x)
n=int(input())
meeting=[]
for i in range(n):
    s, e=map(int, input().split())
    # 튜플형태로 append
    meeting.append((s, e))
# 정렬 순서에 있어서 e를 먼저 하고 그다음에 s를 key로 하라
# 그냥 sort하면 x[0]이 먼저 key가 됨
meeting.sort(key=lambda x: (x[1], x[0]))
# 끝나는 시간 et
et=0
cnt=0
# x[1]을 기준으로 sort된 meeting을 포문 돌림
for s, e in meeting:
    # 시작시간이 끝나는 시간보다 같거나 크면 cnt+1
    if s>=et:
        et=e
        cnt+=1
print(cnt)
